; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;platform = espressif8266
platform = espressif8266
board = nodemcuv2
framework = arduino
;lib_extra_dirs = ~/Arduino/libraries
;lib_dir = lib
upload_speed = 115200
monitor_speed = 115200
;lib_compat_mode = strict
lib_ignore = freeRTOS, Adafruit GFX Library

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_extra_dirs = ~/Arduino/libraries
